// tslint:disable: quotemark
// tslint:disable: max-line-length
export const TABLES_EL = {
    "Tables": {
        "Export": "Εξαγωγή",
        "More": "Περισσότερα",
        "Search": "Αναζήτηση",
        "SearchPlaceholder": "Αναζήτηση...",
        "GroupBy": "Ομαδοποίηση ανά",
        "NotDefined": "Μη προσδιορισμένο",
        "DataTable": {
            "paginate": {
                "first": "Πρώτη σελίδα",
                "last": "Τελεταία σελίδα",
                "next": "Επόμενη",
                "previous": "Προηγούμενη"
            },
            "info": "Εμφάνιση _START_ έως _END_ από _TOTAL_ εγγραφές",
            "infoEmpty": "Δεν βρέθηκαν εγγραφές",
            "loading": "Εμφάνιση δεδομένων...",
            "processing": "Παραλαβή δεδομένων...",
            "emptyTable": "Δεν βρέθηκαν αποτελέσματα."
        },
      "ColumnDisplay": "Επιλογή Εμφάνισης στηλών",
      "ColumnDisplayInfo": "Επιλέξτε τις στήλες που θέλετε να εμφανίζονται.",
      "Save": "Εφαρμογή",
      "Apply": "Εφαρμογή",
      "Cancel": "Ακύρωση",
      "RecordsPerPage": "Εγγραφές ανά σελίδα",
      "PageInfo": "{{start}}-{{end}} από {{recordsTotal}}",
      "SearchListPlaceholder": "Αναζητήστε στη λίστα...",
      "Filters": "Φίλτρα",
      "All": "Όλα",
        "AddItem": "Προσθήκη στοιχείου",
        "EmptyTableTitle": "Δεν βρέθηκαν αποτελέσματα.",
        "EmptyTableMessage": "Προσπαθήστε να χρησιμοποιήσετε άλλες λέξεις κλειδιά.",
        "RemoveItem": "Διαγραφή στοιχείου",
        "Items": "στοιχεία",
        "Item": "στοιχείο",
        "AddItemMessage": {
            "title": "Προσθήκη στοιχείων",
            "one": "Ένα νέο στοιχείο προστέθηκε με επιτυχία.",
            "many": "{{value}} νέα στοιχεία προστέθηκαν με επιτυχία."
          },
        "RemoveItemMessage": {
            "title": "Αφαίρεση στοιχείων",
            "one": "Ένα στοιχείο αφαιρέθηκε με επιτυχία.",
            "many": "{{value}} στοιχεία αφαιρέθηκαν με επιτυχία."
        },
        "RemoveItemsTitle": "Διαγραφή στοιχείου",
        "RemoveItemsMessage": "Πρόκειται να διαγράψετε ένα ή περισσότερα στοιχεία. Θέλετε να προχωρήσετε?",
        "SelectAll": "Επιλογή όλων",
        "ClearSelection": "Αναίρεση επιλογής",
      "Actions": {
        "Label": "Επεξεργασία",
        "Start": "Έναρξη",
        "ActionMessage": {
          "None": "Δεν έχετε επιλέξει κανένα στοιχείο που να ακολουθεί τις προϋποθέσεις της ενέργειας.",
          "One": "Έχετε επιλέξει ένα στοιχείο που ακολουθεί τις προϋποθέσεις της ενέργειας. Πατήστε το πλήκτρο Έναρξη για να ξεκινήσει η διαδικασία.",
          "Many": "Έχετε επιλέξει {{length}} στοιχεία που ακολουθούν τις προϋποθέσεις της ενέργειας. Πατήστε το πλήκτρο Έναρξη για να ξεκινήσει η διαδικασία."
        },
        "CompletedWithErrors": {
          "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
          "Description": {
            "One": "Ένα στοιχείο δεν ανανεώθηκε λόγω ενός σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας.",
            "Many": "{{errors}} στοιχεία δεν ανανεώθηκαν λόγω ενός σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας."
          }
        },
        "CompletedWithSuccess": {
          "Title": "Η διαδικασία ολοκληρώθηκε με επιτυχία."
        }
      },
      "SelectColumns": "Επιλογή στηλών",
      "MoveUp": "Επάνω",
      "MoveDown": "Κάτω",
      "AddColumn": "Επιλογή",
      "RemoveColumn": "Αφαίρεση",
      "SelectColumnHelp": "Επιλέξτε μία ή περισσότερες από τις διαθέσιμες στήλες και πατήστε το πλήκτρο 'Επιλογή' για να τις εμφανίσετε. Χρησιμοποιήστε το πλήκτρο 'Αφαίρεση' για να αφαιρέσετε τις επιλεγμένες στήλες.",
      "MoveColumnHelp": "Χρησιμοποιήστε τα πλήκτρα 'Επάνω' και 'Κάτω' για να αλλάξετε την σειρά εμφάνισης των στηλών του πίνακα.",
      "UnknownColumn": "Άγνωστο",
      "SelectColumn": "Επιλογή",
      "ActionLinkColumn": "Ενέργειες",
      "DataError": {
        "Title": "Σφάλμα κατά την παραλαβή των δεδομένων",
        "Message": "Συνέβη σφάλμα κατά την παραλαβή των δεδομένων. Προσπαθήστε ξανά ή τροποποιήστε τα στοιχεία αναζήτησης."
      },
      "ExportList": "Εξαγωγή λίστας",
      "ExportLimitExceeded": "Το πλήθος των στοιχείων προς εξαγωγή ({{dataLength}}) ξεπερνάει το μέγιστο επιτρεπτό ({{exportLimit}}). Παρακαλούμε προσαρμόστε τα φίλτρα της αναζήτησης και προσπαθήστε ξανά.",
      "ExportResults": "Δεδομένα λίστας"
    },
    "TrueFalse": {
        "long": {
            "Yes": "Ναι",
            "No": "Όχι"
        }
    },
    "Settings": {
      "OperationCompleted": "Η διαδικασία ολοκληρώθηκε με επιτυχία."
    },
    "AdvancedSearch": {
        "Choose": "<Επιλέξτε μια αναζήτηση>",
        "ChooseDate": "Επιλογή ημερομηνίας",
        "SavedSearches": "Αποθηκευμένες αναζητήσεις",
        "ToggleDropdown" : "Εμφάνιση λίστας",
        "SaveCurrentSearch": "Αποθήκευση αναζήτησης",
        "SaveAs" : "Αποθήκευση ως",
        "Save" : "Αποθήκευση",
        "Delete" : "Διαγραφή",
        "More": "Περισσότερα",
        "Less": "Λιγότερα",
        "Modal" : {
            "Title" : "Αποθήκευση κριτηρίων αναζήτησης",
            "Help" : "Ορίστε έναν τίτλο για τα επιλεγμένα κριτήρια αναζήτησης. Αυτός ο τίτλος θα σας βοηθήσει να τα χρησιμοποιήσετε ξανά στο μέλλον.",
            "TitleOnUserError" : "Παρακαλώ εισάγετε έναν τίτλο",
            "TitleOnListAlreadyCreated" : "Το όνομα αυτό χρησιμοποιείται ήδη. Διαλέξτε ένα διαφορετικό.",
            "NoListDefined" : "Δεν έχει οριστεί το σημείο αποθήκευσης της λίστας",
            "EmptyCriteriaList" : "Δεν έχετε καθορίσει κανένα κριτήριο για αποθήκευση",
            "SaveNameLabel" : "Ονομασία λίστας",
            "SaveNamePlaceholder" : "Εισάγετε έναν τίτλο",
            "Accept" : "Αποθήκευση",
            "Decline" : "Απόρριψη",
            "Close" : "Κλείσιμο"
        }
    },
    "AddItems" : {
      "SelectItems": "Επιλέξτε στοιχεία",
    }
};
